{
    "colorscheme": "custom",
    "lsp.autocompleteDetails": false,
    "lsp.formatOnSave": false,
    "lsp.ignoreMessages": "LS message1 to ignore|LS message 2 to ignore|...",
    "lsp.ignoreTriggerCharacters": "completion,signature",
    "lsp.server": "lua=lua-language-server, c=clangd",
    "lsp.tabcompletion": true
}
